formulas:
  Untitled: ""
properties:
  file.name:
    displayName: Häufige Funktionen dieser Schicht
views:
  - type: table
    name: Iron Functions
    filters:
      and:
        - file.hasLink("Wiki/Schichten/0 Iron-Schicht")
        - file.name.startsWith("fn")
    order:
      - file.name
    sort: []
    indentProperties: false
  - type: table
    name: Bronze Functions
    filters:
      and:
        - file.hasLink("Wiki/Schichten/1 Bronze-Schicht")
        - file.name.startsWith("fn")
    sort: []
